/*
 * =====================================================
 * GetSystemPlatformVersion
 * 
 * PARAMETERS:
 *		None
 *
 *
 * RETURNS:
 *		Converts window view state values into human readable strings
 *
 *		Example: 
 *
 *		Returns "macOS 10.14.2" when executed from a Mac running FileMaker Pro on macOS Mojave
 *		Returns "macOS 10.14.2" when executed from a Mac running FileMaker Pro on macOS Mojave
 *		Returns "Windows 7" when executed from a PC running FileMaker Pro on Windows 7
 *		Returns "Windows 10" when executed from a PC running Windows 10
 *		Returns "WebDirect iPad Safari 11.0" when executed from a PC running WebDirect on iOS Safari 11.x
 *		Returns "WebDirect Win Chrome 71" when executed from a PC running WebDirect on Google Chrome 71
 *		Returns "N/A" as default
 *
 * DEPENDENCIES:
 * 		None
 *
 *
 * KNOWN ISSUES:
 * 		None
 *
 * NOTES:
 * 		None
 *
 * RELEASE:
 * 		2018-12-30 - Initial release by Julio Toledo, Automation USA LLC ( www.automationusa.net )
 *
 * =====================================================
 * 
 */

Let ( 

[
	system = Get ( SystemPlatform ) ;

	version = Get (SystemVersion ) ;

	platform = Case ( 

		system = 1 ; "macOS" ; 

		system = -2 ; "Windows" ; 

		system = 3 ; "iOS" ; 

		system = 4 ; "WebDirect" ; 

		//defaultResult 
		"N/A"

		)  ;

	version = Case ( 

		version = 6.1 ; "7" ; 

		version = 6.3 ; "8.1" ; 

		version = "10.0" ; "10" ; 

		//defaultResult 
		version

		) 
] ;

	//calculation
	platform & " " & version
)
